# Apple Developer 基本信息
FASTLANE_USER=VividPlumePan@icloud.com
ASC_KEY_ID=C9DTNHJ74P
ASC_ISSUER_ID=07592fa8-4e33-4378-87e7-bdc035fd7310
ASC_KEY_FILEPATH=AuthKey_C9DTNHJ74P.p8
TEAM_ID= KRP8M45CZ7
BUNDLE_ID=com.leart.kreyo
SCHEME=Kreyuosen
APP_NAME=Kreyo
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mumulin1117/matchProfile.git

